{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.15.28;Port=55533;Database=getaway_service;User Id=postgres;Password=postgres;CommandTimeout=0;"
  },
  "urls": "http://*:3000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  }
}
